'''
    空间域图片做IDCT 转DCT矩阵，64*64 -》 64 个 （8*8）DCT块
'''

'''
    取8*8 DCT 块的前9个系数 -》 统计（-50，50）间 每个频率的个数 eg：【0，1，0，4，0...】 （dim：101） （64个块64个数，打在 101 的范围内）
    结果为 9 * 101 的矩阵，拉成一维向量得 101 * 9 维 
'''
